<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCL__Order__c$Name</field>
    </columns>
    <columns>
        <field>ACCL__Order__c$ACCL__Order_Template__c</field>
    </columns>
    <columns>
        <field>ACCL__Order__c$ACCL__Order_Id__c</field>
    </columns>
    <columns>
        <field>ACCL__Order__c$ACCL__Customer_Order_Id__c</field>
    </columns>
    <columns>
        <field>ACCL__Order__c$ACCL__Order_Account__c</field>
    </columns>
    <columns>
        <field>ACCL__Order__c$ACCL__Delivery_Date__c</field>
    </columns>
    <columns>
        <field>ACCL__Order__c$ACCL__Phase__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACCL__Order__c$MDLZ_Total_Case_Quantity__c</field>
    </columns>
    <columns>
        <field>ACCL__Order__c$ACCL__Accountable__c</field>
    </columns>
    <columns>
        <field>ACCL__Order__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>ACCL__Order__c$CreatedDate</field>
    </columns>
    <columns>
        <field>ACCL__Order__c$MDLZ_AccTeam__c</field>
    </columns>
    <columns>
        <field>ACCL__Order__c$ACCL__Order_Account__c.MDLZ_Sales_Rep__c</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>ACCL__Order__c.MDLZ_SubmittedTotal__c</calculatedFormula>
        <dataType>Double</dataType>
        <description>Mobile Submitted quantity</description>
        <developerName>CDF1</developerName>
        <label>Mobile Submitted qty</label>
        <scale>0</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>ACCL__Order__c$ACCL__Order_Template__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Order Wrapper</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Order Metrics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MDLZ_Order_Metrics_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ACCL__Order__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
