<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ChatterActivity$Id</field>
    </columns>
    <columns>
        <field>ChatterActivity$CommentCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$CommentReceivedCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$InfluenceRawRank</field>
    </columns>
    <columns>
        <field>ChatterActivity$LikeReceivedCount</field>
    </columns>
    <columns>
        <field>ChatterActivity.UserLogin$IsFrozen</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ChatterActivity$PostCount</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ChatterActivity$PostCount</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ChatterActivity$Parent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># chatter posts by name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
