<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCL__TQ_App_Installation__c.ACCL__Device_Model__c</field>
    </columns>
    <columns>
        <field>ACCL__TQ_App_Installation__c.ACCL__Device_OS_Version__c</field>
    </columns>
    <columns>
        <field>ACCL__TQ_App_Installation__c.ACCL__Installed_App_Version__c</field>
    </columns>
    <columns>
        <field>ACCL__TQ_App_Installation__c.ACCL__Link_to_Device_Details__c</field>
    </columns>
    <columns>
        <field>ACCL__TQ_App_Installation__c.ACCL__Link_to_Device_Logs__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCL__TQ_App_Installation__c.ACCL__Last_Successful_Download_At__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCL__TQ_App_Installation__c.ACCL__User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Today Synced Devices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ACCL__TQ_App_Installation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ACCL__TQ_App_Installation__c.ACCL__Installation_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
