<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCL__Sync_History__c$ACCL__Sync_History_Log__c</field>
    </columns>
    <columns>
        <field>ACCL__Sync_History__c$ACCL__Sync_Type__c</field>
    </columns>
    <columns>
        <field>ACCL__Sync_History__c$ACCL__Device_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACCL__Sync_History__c$ACCL__Total_Api_Calls__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACCL__Sync_History__c$ACCL__Sync_Success__c</field>
    </columns>
    <columns>
        <field>ACCL__Sync_History__c$ACCL__Sync_State__c</field>
    </columns>
    <columns>
        <field>ACCL__Sync_History__c$CreatedBy.Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCL__Sync_History__c$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_WEEK</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>ACCL__Sync_History__c$ACCL__Start_Date_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>API Calls per day</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sync_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ACCL__Sync_History__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
