<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_76009946</developerName>
        <masterLabel>Log Level</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ACCL__TQ_Client_Device_Event__c.ACCL__Log_Level__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1400</sourceValue>
            </sourceValues>
            <value>SECURITY</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1200</sourceValue>
            </sourceValues>
            <value>ERROR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>900</sourceValue>
            </sourceValues>
            <value>WARNING</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>800</sourceValue>
            </sourceValues>
            <value>INFO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>500</sourceValue>
            </sourceValues>
            <value>DEBUG</value>
        </values>
    </buckets>
    <columns>
        <field>ACCL__TQ_Client_Device_Event__c.ACCL__Generated_At__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BucketField_76009946</field>
    </columns>
    <columns>
        <field>ACCL__TQ_Client_Device_Event__c.ACCL__Namespace__c</field>
    </columns>
    <columns>
        <field>ACCL__TQ_Client_Device_Event__c.ACCL__Event_Code__c</field>
    </columns>
    <columns>
        <field>ACCL__TQ_Client_Device_Event__c.ACCL__SubmittedBy__c</field>
    </columns>
    <columns>
        <field>ACCL__TQ_Client_Device_Event__c.ACCL__DeviceId__c</field>
    </columns>
    <columns>
        <field>ACCL__TQ_Client_Device_Event__c.ACCL__Message__c</field>
    </columns>
    <columns>
        <field>ACCL__TQ_Client_Device_Event__c.ACCL__Details__c</field>
    </columns>
    <description>Device event logs</description>
    <filter>
        <criteriaItems>
            <column>ACCL__TQ_Client_Device_Event__c.ACCL__DeviceId__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>100C46D9-3473-47FE-938C-E14DCAD97C62</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__TQ_Client_Device_Event__c.ACCL__SubmittedBy__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_76009946</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,SECURITY,ERROR,WARNING,INFO,DEBUG</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__TQ_Client_Device_Event__c.ACCL__Event_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__TQ_Client_Device_Event__c.ACCL__Namespace__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_76009946</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,SECURITY,ERROR,WARNING,INFO,DEBUG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Device Event Logs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ACCL__TQ_Client_Device_Event__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCL__TQ_Client_Device_Event__c.ACCL__Generated_At__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ACCL__TQ_Client_Device_Event__c.ACCL__Generated_At__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
