<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_64990578</developerName>
        <masterLabel>Processing Time</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>ACCL__TQ_API_KPI__c$ACCL__Value__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>200</to>
            </sourceValues>
            <value>Fast (&lt;200ms)</value>
        </values>
        <values>
            <sourceValues>
                <from>200</from>
                <to>2,000</to>
            </sourceValues>
            <value>Medium (200 ... 2000ms)</value>
        </values>
        <values>
            <sourceValues>
                <from>2,000</from>
            </sourceValues>
            <value>Slow (&gt;2000ms)</value>
        </values>
    </buckets>
    <columns>
        <field>ACCL__TQ_API_KPI__c$Name</field>
    </columns>
    <columns>
        <field>ACCL__TQ_API_KPI__c$ACCL__Measured_At__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACCL__TQ_API_KPI__c$ACCL__Value__c</field>
    </columns>
    <columns>
        <field>ACCL__TQ_API_KPI__c$ACCL__Device_Id__c</field>
    </columns>
    <columns>
        <field>ACCL__TQ_API_KPI__c$ACCL__Request_Id__c</field>
    </columns>
    <columns>
        <field>ACCL__TQ_API_KPI__c$ACCL__Endpoint_Class_Name__c</field>
    </columns>
    <columns>
        <field>ACCL__TQ_API_KPI__c$ACCL__Category__c</field>
    </columns>
    <columns>
        <field>ACCL__TQ_API_KPI__c$ACCL__Subcategory__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACCL__TQ_API_KPI__c$ACCL__Input_Data_Volume__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACCL__TQ_API_KPI__c$ACCL__Output_Data_Volume__c</field>
    </columns>
    <columns>
        <field>ACCL__TQ_API_KPI__c$ACCL__SOQL_Statement__c</field>
    </columns>
    <description>End Point Processing Time</description>
    <filter>
        <criteriaItems>
            <column>ACCL__TQ_API_KPI__c$ACCL__Device_Id__c</column>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__TQ_API_KPI__c$ACCL__Request_Id__c</column>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_64990578</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>End Point Query Processing Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ACS_API_KPIs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ACCL__TQ_API_KPI__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
