<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCL__TQ_API_KPI__c$ACCL__Measured_At__c</field>
    </columns>
    <columns>
        <field>ACCL__TQ_API_KPI__c$Name</field>
    </columns>
    <columns>
        <field>ACCL__TQ_API_KPI__c$Owner</field>
    </columns>
    <columns>
        <field>ACCL__TQ_API_KPI__c$ACCL__Device_Id__c</field>
    </columns>
    <columns>
        <field>ACCL__TQ_API_KPI__c$ACCL__Request_Id__c</field>
    </columns>
    <columns>
        <field>ACCL__TQ_API_KPI__c$ACCL__Endpoint_Class_Name__c</field>
    </columns>
    <columns>
        <field>ACCL__TQ_API_KPI__c$ACCL__Category__c</field>
    </columns>
    <columns>
        <field>ACCL__TQ_API_KPI__c$ACCL__Subcategory__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACCL__TQ_API_KPI__c$ACCL__Input_Data_Volume__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACCL__TQ_API_KPI__c$ACCL__Output_Data_Volume__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACCL__TQ_API_KPI__c$ACCL__Value__c</field>
    </columns>
    <columns>
        <field>ACCL__TQ_API_KPI__c$ACCL__SOQL_Statement__c</field>
    </columns>
    <description>KPIs Report</description>
    <filter>
        <criteriaItems>
            <column>ACCL__TQ_API_KPI__c$ACCL__Device_Id__c</column>
            <operator>equals</operator>
            <value>9F2B3615-D9A5-49F5-8F3F-9D8FE162A3D6</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>KPIs Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ACS_API_KPIs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCL__TQ_API_KPI__c$ACCL__Measured_At__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ACCL__TQ_API_KPI__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
