<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCL__Sync_History__c$Owner</field>
    </columns>
    <columns>
        <field>ACCL__Sync_History__c$ACCL__Device_ID__c</field>
    </columns>
    <columns>
        <field>ACCL__Sync_History__c$ACCL__Sync_Type__c</field>
    </columns>
    <columns>
        <field>ACCL__Sync_History__c$ACCL__Sync_Triggered_By__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACCL__Sync_History__c$ACCL__Sync_Success__c</field>
    </columns>
    <columns>
        <field>ACCL__Sync_History__c$ACCL__Sync_State__c</field>
    </columns>
    <columns>
        <field>ACCL__Sync_History__c$ACCL__Connection_Type_At_Start__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACCL__Sync_History__c$ACCL__Duration__c</field>
    </columns>
    <columns>
        <field>ACCL__Sync_History__c$ACCL__Start_Date_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACCL__Sync_History__c$ACCL__Number_Of_Download_Records__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACCL__Sync_History__c$ACCL__Number_Of_Upload_Records__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACCL__Sync_History__c$ACCL__Total_Api_Calls__c</field>
    </columns>
    <description>Sync History</description>
    <filter>
        <criteriaItems>
            <column>ACCL__Sync_History__c$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Sync_History__c$ACCL__Device_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Sync_History__c$ACCL__Sync_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Background Sync,FSOD,Initial Sync,On Demand,Regular Sync</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Sync_History__c$ACCL__Sync_Triggered_By__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Scheduler,SyncOnOnline,SyncOnResume,SyncOnStartup,User Action</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Sync_History__c$ACCL__Sync_State__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Connection Issue,Download Issue,Error,Synchronized,Up and Download Issues,Upload Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Sync_History__c$ACCL__Connection_Type_At_Start__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Sync_History__c$ACCL__Duration__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Sync_History__c$ACCL__Start_Date_Time__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Sync_History__c$ACCL__Number_Of_Download_Records__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Sync_History__c$ACCL__Number_Of_Upload_Records__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Sync_History__c$ACCL__Total_Api_Calls__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sync History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sync_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ACCL__Sync_History__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
