<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>APS_Admin_Exception_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Admin Exception Message</shortDescription>
        <value>An error has occurred. The details have been recorded for review by your System Administrator. Please try again.</value>
    </labels>
    <labels>
        <fullName>Criterion_1_Product_Code</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Criterion_1_Product_Code</shortDescription>
        <value>US01POSM0001</value>
    </labels>
	<labels>
        <fullName>MDLZ_Order_FieldSet</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_Order_FieldSet</shortDescription>
        <value>ACCL__MobilityRelevant</value>
    </labels>
    <labels>
        <fullName>Fresh_Return_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ Fresh Return Label</shortDescription>
        <value>Fresh Return</value>
    </labels>
    <labels>
        <fullName>MDLZ_ACSF_Mobility_Addon</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_ACSF_Mobility_Addon</shortDescription>
        <value>ACSF Mobility Addon</value>
    </labels>
    <labels>
        <fullName>MDLZ_AllPermsets</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_AllPermsets</shortDescription>
        <value>ACS Engine User,ACSF Mobility Addon,MDLZ_SalesRep,MDLZ_Merchandizer,MDLZ_OrderWriter,MDLZ_Supervisor,ACSF Sales Support,ACSF_Orders_Read,MDLZ_System_Admin, MDLZ_EODSummary,MDLZ_ImportObjectAccess</value>
    </labels>
    <labels>
        <fullName>MDLZ_ConsumerUnit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_ConsumerUnit</shortDescription>
        <value>ConsumerUnit</value>
    </labels>
	<labels>
        <fullName>MDLZ_NewUser_Days</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_NewUser_Days</shortDescription>
        <value>0</value>
    </labels>
   <labels>
        <fullName>MDLZ_DSD_USER</fullName>
        <categories>Profile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_DSD_USER</shortDescription>
        <value>MDLZ_DSD_User</value>
    </labels>
    <labels>
        <fullName>MDLZ_OrDate_Profile2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_OrDate_Profile2</shortDescription>
        <value>System Administrator</value>
    </labels>
    <labels>
        <fullName>MDLZ_OrdDate_Profile</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_OrdDate_Profile</shortDescription>
        <value>MDLZ_Integration_User</value>
    </labels>
    <labels>
        <fullName>MDLZ_PermsetDM</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PermsetDM</shortDescription>
        <value>ACS Engine User,ACSF Mobility Addon,MDLZ_Supervisor,MDLZ_OrderWriter</value>
    </labels>
    <labels>
        <fullName>MDLZ_PermsetOps</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PermsetOps</shortDescription>
        <value>ACSF Sales Support,ACSF_Orders_Read,MDLZ_ImportObjectAccess</value>
    </labels>
    <labels>
        <fullName>MDLZ_PermsetRDR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PermsetRDR</shortDescription>
        <value>ACS Engine User,ACSF Mobility Addon,MDLZ_Supervisor,MDLZ_Merchandizer</value>
    </labels>
	<labels>
        <fullName>MDLZ_order_line_item_update_flag</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ order line item update flag</shortDescription>
        <value>True</value>
    </labels>
	<labels>
        <fullName>MDLZ_order_line_item_update_flag2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ order line item update flag</shortDescription>
        <value>True</value>
    </labels>
	<labels>
        <fullName>Old_IntelRec_Weeks</fullName>
        <categories>Batch Configuration</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Old_IntelRec_Weeks</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>MDLZ_PermsetREM</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PermsetREM</shortDescription>
        <value>ACS Engine User,ACSF Mobility Addon,MDLZ_Supervisor,MDLZ_OrderWriter</value>
    </labels>
    <labels>
        <fullName>MDLZ_PermsetRMS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PermsetRMS</shortDescription>
        <value>ACS Engine User,ACSF Mobility Addon,MDLZ_Supervisor,MDLZ_OrderWriter</value>
    </labels>
	 <labels>
        <fullName>MDLZ_Product_Assortment_Template_Non_Listsing</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ Product Assortment Template (Non Listsing)</shortDescription>
        <value>Store Non-Listing</value>
    </labels>
	<labels>
        <fullName>MDLZ_PromotionExportBatch</fullName>
        <categories>Batch Configuration</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PromotionExportBatch</shortDescription>
        <value>200</value>
    </labels>
	<labels>
        <fullName>MDLZ_PromotionExportDeleteBatch</fullName>
        <categories>Batch Configuration</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PromotionExportDeleteBatch</shortDescription>
        <value>200</value>
    </labels>
	<labels>
        <fullName>MDLZ_PromotionStoreCreateBatch</fullName>
        <categories>Batch Configuration</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PromotionStoreCreateBatch</shortDescription>
        <value>1</value>
    </labels>
	<labels>
        <fullName>MDLZ_Valid_Through_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ Valid Through Date</shortDescription>
        <value>2099-12-31</value>
    </labels>
    <labels>
        <fullName>MDLZ_PermsetSIM</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PermsetSIM</shortDescription>
        <value>ACS Engine User,ACSF Mobility Addon,MDLZ_Supervisor,MDLZ_OrderWriter</value>
    </labels>
	<labels> 
        <fullName>MDLZ_Prod_Cleanup_Days</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_Prod_Cleanup_Days</shortDescription>
        <value>14</value>
    </labels>
	<labels>
        <fullName>MDLZ_OrderFlipBatch</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_OrderFlipBatch</shortDescription>
        <value>10</value>
	</labels>
    <labels>
        <fullName>MDLZ_PermsetSR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PermsetSR</shortDescription>
        <value>ACS Engine User,ACSF Mobility Addon,MDLZ_SalesRep,MDLZ_OrderWriter,MDLZ_EODSummary</value>
    </labels>
    <labels>
        <fullName>MDLZ_PermsetSSRFT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PermsetSSRFT</shortDescription>
        <value>ACS Engine User,ACSF Mobility Addon,MDLZ_SalesRep,MDLZ_OrderWriter,MDLZ_Merchandizer</value>
    </labels>
    <labels>
        <fullName>MDLZ_PermsetSSRFT_PT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PermsetSSRFT_PT</shortDescription>
        <value>ACS Engine User,ACSF Mobility Addon,MDLZ_SalesRep,MDLZ_Merchandizer</value>
    </labels>
    <labels>
        <fullName>MDLZ_PermsetSysadm</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PermsetSysadm</shortDescription>
        <value>MDLZ_System_Admin</value>
    </labels>
    <labels>
        <fullName>MDLZ_PermsetVacarep</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PermsetVacarep</shortDescription>
        <value>ACS Engine User,ACSF Mobility Addon,MDLZ_SalesRep,MDLZ_OrderWriter</value>
    </labels>
    <labels>
        <fullName>MDLZ_RejectOrder_Minutes</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_RejectOrder_Minutes</shortDescription>
        <value>-60</value>
    </labels>
    <labels>
        <fullName>MDLZ_SalesUnit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_SalesUnit</shortDescription>
        <value>SalesUnit</value>
    </labels>
    <labels>
        <fullName>MDLZ_Workflow_Min_Control</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ Workflow Min Control</shortDescription>
        <value>55</value>
    </labels>
    <labels>
        <fullName>OrderUrl</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OrderUrl</shortDescription>
        <value>https://mdlzinternationalinc--dev01.lightning.force.com/lightning/r/ACCL__Order__c/</value>
    </labels>
    <labels>
        <fullName>Order_Gross_Total_Value</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ Order Gross Total Value</shortDescription>
        <value>300</value>
    </labels>
    <labels>
        <fullName>Pending_Approval</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_Pending_Approval</shortDescription>
        <value>Pending Approval</value>
    </labels>
    <labels>
        <fullName>Send_to_SAP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_Send_to_SAP</shortDescription>
        <value>Send to SAP</value>
    </labels>
    <labels>
        <fullName>Unsaleable_Credit_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ Unsaleable Credit Label</shortDescription>
        <value>Unsaleable Credit</value>
    </labels>
    <labels>
        <fullName>Unsaleable_Pickup_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ Unsaleable Pickup Label</shortDescription>
        <value>Unsaleable Pickup</value>
    </labels>
    <labels>
        <fullName>MDLZ_OrgUnitUser_ValidThruDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_OrgUnitUser_ValidThruDate</shortDescription>
        <value>1</value>
    </labels>
    
    <labels>
        <fullName>MDLZ_PermsetDM_New</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PermsetDM_New</shortDescription>
        <value>MDLZ_DSD_ManagerDM</value>
    </labels>
	<labels>
        <fullName>MDLZ_PermsetOps_New</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PermsetOps_New</shortDescription>
        <value>MDLZ_DSD_OpsAdmin</value>
    </labels>
	<labels>
        <fullName>MDLZ_PermsetRDR_New</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PermsetRDR_New</shortDescription>
        <value>MDLZ_SSR_FTPTRDR</value>
    </labels>
	<labels>
        <fullName>MDLZ_PermsetREM_New</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PermsetREM_New</shortDescription>
        <value>MDLZ_DSD_ManagerREM</value>
    </labels>
	<labels>
        <fullName>MDLZ_PermsetRMS_New</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PermsetRMS_New</shortDescription>
        <value>MDLZ_DSD_ManagerRMS</value>
    </labels>
	<labels>
        <fullName>MDLZ_PermsetSIM_New</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PermsetSIM_New</shortDescription>
        <value>MDLZ_SSR_FTPTSIM</value>
    </labels>
	<labels>
        <fullName>MDLZ_PermsetSR_New</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PermsetSR_New</shortDescription>
        <value>MDLZ_DSD_SalesRep_MerchSR</value>
    </labels>
	<labels>
        <fullName>MDLZ_PermsetSSRFT_PT_New</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PermsetSSRFT_PT_New</shortDescription>
        <value>MDLZ_SSRFTPT</value>
    </labels>
	<labels>
        <fullName>MDLZ_PermsetVacarep_New</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PermsetVacarep_New</shortDescription>
        <value>MDLZ_DSD_SalesRep_MerchVacationRep</value>
    </labels>
	<labels>
        <fullName>MDLZ_PermSet_CBT_new</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PermSet_CBT_new</shortDescription>
        <value>MDLZ_CBT</value>
    </labels>
	<labels>
        <fullName>MDLZ_PermsetSSRFTPT_FTOW_New</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_PermsetSSRFTPT_FTOW_New</shortDescription>
        <value>MDLZ_DSD_SalesRep_MerchSSRFTOW</value>
    </labels>
    <labels>
        <fullName>MDLZ_EffectiveAccountManager_Days</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_EffectiveAccountManager_Days</shortDescription>
        <value>0</value>
    </labels>
	<labels>
        <fullName>MDLZ_DateCriteria</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDLZ_DateCriteria</shortDescription>
        <value>42</value>
    </labels>
</CustomLabels>