<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>MDLZ RDT CBT</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
	<tabs>ACCL__Account_Set_Account__c</tabs>
	<tabs>ACCL__Account_Task__c</tabs>
    <tabs>ACCL__Promotion__c</tabs>
    <tabs>ACCL__Sales_Folder__c</tabs>
    <tabs>ACCL__Sell_Sheet__c</tabs>
    <tabs>ACCL__Account_Set__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>MDLZ_RDT_CBT_UtilityBar</utilityBar>
</CustomApplication>
