<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Mondelez RDT OpsAdmin</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Task_Lightning1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ACCL__Account_Task__c</pageOrSobjectType>
        <recordType>ACCL__Account_Task__c.MDLZ_Customer_Announcement</recordType>
        <type>Flexipage</type>
        <profile>MDLZ_DSD_OpsAdmin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Task_Lightning1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ACCL__Account_Task__c</pageOrSobjectType>
        <recordType>ACCL__Account_Task__c.MDLZ_Customer_Announcement</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Task_Lightning1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ACCL__Account_Task__c</pageOrSobjectType>
        <recordType>ACCL__Account_Task__c.ACCL__Customer_Task_Editable</recordType>
        <type>Flexipage</type>
        <profile>MDLZ_DSD_OpsAdmin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Task_Lightning1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ACCL__Account_Task__c</pageOrSobjectType>
        <recordType>ACCL__Account_Task__c.ACCL__Customer_Task_Editable</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    
    <tabs>standard-Task</tabs>
    <tabs>ACCL__Job_Definition_List__c</tabs>
    <tabs>ACCL__Sales_Folder__c</tabs>
    <tabs>ACCL__Product_Assortment__c</tabs>
    <tabs>ACCL__Call__c</tabs>
    <tabs>ACCL__Order__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>ACCL__Promotion__c</tabs>
    <tabs>ACCL__Data_Type__c</tabs>
    <tabs>ACCL__Account_Set__c</tabs>
    <tabs>ACCL__Org_Unit__c</tabs>
    <tabs>ACCL__Product__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>ACCL__Sales_Organization__c</tabs>
    <tabs>ACCL__Substitution__c</tabs>
    <tabs>ACCL__User_Setting__c</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>ACCL__Account_Task__c</tabs>
	<tabs>ACCL__Account_Set_Account__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Mondelez_RDT_OpsAdmin_UtilityBar</utilityBar>
</CustomApplication>
