<apex:page standardController="ACCL__Account_Task__c"  extensions="MDLZ_AddCustomerSetToCustomerTask" docType="html-5.0" id="thePage" lightningStylesheets="true" standardStylesheets="false">
   
    <apex:form > 
        <apex:pageBlock id="out" title="Select Customer Sets">
            <!--Success Message -->
                <apex:pageMessages />
           <!-- Save and Back Buttons --> 
        <apex:pageBlockButtons location="bottom"  >
            <apex:commandButton value="Save" action="{!save}"  rerender="out" status="actStatusId" style="background-color: #4f2170;border-color: rgba(27, 82, 151, 1.0);color:white;" />
            <apex:commandButton action="{!reset}" value="Reset" style="background-color: #4f2170;border-color: rgba(27, 82, 151, 1.0);color:white;"/>
            <apex:commandButton action="{!doFinish}" value="Back" style="background-color: #4f2170;border-color: rgba(27, 82, 151, 1.0);color:white;"/>
             
            <apex:actionStatus id="actStatusId"> 
                <apex:facet name="start">
                    <img src="/img/loading.gif" />
                </apex:facet>
            </apex:actionStatus> 
    
                 </apex:pageBlockButtons>
        <!--End of Save and Back Buttons --> 
              <apex:selectList value="{!selectedPicklistValues}" multiselect="true" size="10" style="width:300px;"   >   
                <apex:selectOptions value="{!customerSets}"/>
                </apex:selectList> 
             
            <hr/> 
   
        </apex:pageBlock>
        </apex:form>
        </apex:page>