<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ACCL__Payment_Amount__c</field>
        <field>ACCL__Payment_Anchor__c</field>
        <field>ACCL__Payment_Status__c</field>
        <field>ACCL__Payment_Type__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACCL__Update_Payment_Status_Closed</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Payments Approval Step 1</label>
        <name>Payments_Approval_Step_1</name>
        <rejectionActions>
            <action>
                <name>ACCL__Update_Payment_Status_Initial</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>( (ISPICKVAL(ACCL__Payment_Status__c,&quot;Initial&quot;))&amp;&amp; (ACCL__Balance__c = 0)) 
&amp;&amp;
( 
((ACCL__Payment_Template__r.ACCL__Requires_Funds__c = True) &amp;&amp; ( ACCL__Offset_Summary__c =0 ) ) || (ACCL__Payment_Template__r.ACCL__Requires_Funds__c = False) 
)</formula>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ACCL__Update_Payment_Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Payments Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>ACCL__Update_Payment_Status_Initial</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
