<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>ACCL__User_Document__c.ACCL__Phase__c</field>
                <operation>notEqual</operation>
                <value>Initial</value>
            </criteriaItems>
            <criteriaItems>
                <field>ACCL__User_Document__c.ACCL__Workflow__c</field>
                <operation>notEqual</operation>
                <value>Daily Report Approval Not Required</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Direct Daily Report Approval</label>
        <name>Direct_Daily_Report_Approval</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND (
                  ACCL__User_Document_Template__r.ACCL__Workflow__r.Name  = &#39;Daily Report Approval Not Required&#39;,
                  ISPICKVAL( ACCL__Phase__c , &#39;Initial&#39;)
    )</formula>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ACCL__Phase_Initial_to_Approve</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Daily Report Approval Direct</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
