<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ACCL__Order__c.ACCL__Phase__c</field>
                <operation>notEqual</operation>
                <value>Released</value>
            </criteriaItems>
            <criteriaItems>
                <field>ACCL__Order__c.ACCL__Workflow__c</field>
                <operation>notEqual</operation>
                <value>Direct Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Order Direct Approval Mobility</label>
        <name>Order_Direct_Approval_Mobility</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND (
ACCL__Order_Template__r.ACCL__Workflow__r.Name = &#39;Direct Approval&#39;,
ISPICKVAL( ACCL__Phase__c , &#39;Released&#39;)
)</formula>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ACCL__Order_Phase_Released_to_Ready</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Order Direct Approval Mobility</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
