<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- MobilityRelevant --></label>
        <name>ACCL__MobilityRelevant</name>
    </fieldSets>
    <fields>
        <label><!-- Customer --></label>
        <name>ACCL__Account__c</name>
        <relationshipLabel>Delivery Days</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fri --></label>
        <name>ACCL__Fri__c</name>
    </fields>
    <fields>
        <label><!-- Mon --></label>
        <name>ACCL__Mon__c</name>
    </fields>
    <fields>
        <label><!-- Record Link --></label>
        <name>ACCL__Record_Link__c</name>
    </fields>
    <fields>
        <label><!-- Sat --></label>
        <name>ACCL__Sat__c</name>
    </fields>
    <fields>
        <label><!-- Sun --></label>
        <name>ACCL__Sun__c</name>
    </fields>
    <fields>
        <label><!-- Thu --></label>
        <name>ACCL__Thu__c</name>
    </fields>
    <fields>
        <help><!-- Valid Time format: hh:mm (valid range: 00:00 to 23:59) --></help>
        <label><!-- Time From --></label>
        <name>ACCL__Time_From__c</name>
    </fields>
    <fields>
        <help><!-- Valid Time format: hh:mm (valid range: 00:00 to 23:59) --></help>
        <label><!-- Time Thru --></label>
        <name>ACCL__Time_Thru__c</name>
    </fields>
    <fields>
        <label><!-- Tue --></label>
        <name>ACCL__Tue__c</name>
    </fields>
    <fields>
        <label><!-- Wed --></label>
        <name>ACCL__Wed__c</name>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>MDLZ_ExternalId__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Please enter the correct format for Time From and Time Thru (hh:mm). --></errorMessage>
        <name>ACCL__Time_Begin_End_Format_Validation</name>
    </validationRules>
</CustomObjectTranslation>
