{
  "version" : "55.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "cy_calendar_day", "district", "Account.Id", "zcustomer", "team", "sales_repterritory", "zcustomer_name", "cy_waste_abs", "cy_gross_revenue", "zcustomer_formula" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "MDLZ SKU Waste",
          "name" : "MDLZ_SKU_Waste"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "calendar_day", "zcustomer", "team", "sales_repterritory", "district", "zcustomer_name", "target_waste", "zcustomer_formula" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "MDLZ Target Waste",
          "name" : "MDLZ_Target_Waste"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "DATETIME",
          "field" : "cy_calendar_day",
          "operator" : "IN_RANGE",
          "operands" : [ {
            "argument" : 0,
            "type" : "N_MONTHS"
          }, {
            "argument" : 0,
            "type" : "N_MONTHS"
          } ]
        } ]
      }
    },
    "FILTER1" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET1" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "DATETIME",
          "field" : "calendar_day",
          "operator" : "IN_RANGE",
          "operands" : [ {
            "argument" : 0,
            "type" : "N_MONTHS"
          }, {
            "argument" : 0,
            "type" : "N_MONTHS"
          } ]
        } ]
      }
    },
    "EXTRACT0" : {
      "action" : "extractGrains",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE1" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT0" ],
      "schema" : {
        "fields" : [ {
          "name" : "SUM_cy_waste_abs",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        }, {
          "name" : "SUM_cy_gross_revenue",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        } ]
      },
      "parameters" : {
        "aggregations" : [ {
          "action" : "SUM",
          "source" : "cy_waste_abs",
          "name" : "SUM_cy_waste_abs",
          "label" : "Sum of CY Waste Abs"
        }, {
          "action" : "SUM",
          "source" : "cy_gross_revenue",
          "name" : "SUM_cy_gross_revenue",
          "label" : "Sum of CY Gross Revenue"
        } ],
        "groupings" : [ "district", "team", "sales_repterritory", "zcustomer", "zcustomer_name", "Account.Id", "zcustomer_formula" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "EXTRACT1" : {
      "action" : "extractGrains",
      "sources" : [ "FILTER1" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE3" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT1" ],
      "schema" : {
        "fields" : [ {
          "name" : "SUM_target_waste",
          "newProperties" : {
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 2,
              "precision" : 18
            }
          }
        } ]
      },
      "parameters" : {
        "aggregations" : [ {
          "action" : "SUM",
          "source" : "target_waste",
          "name" : "SUM_target_waste",
          "label" : "Sum of Target Waste"
        } ],
        "groupings" : [ "district", "team", "sales_repterritory", "zcustomer", "zcustomer_name", "zcustomer_formula" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "AGGREGATE1", "AGGREGATE3" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "zcustomer" ],
        "rightQualifier" : "TargetWaste",
        "rightKeys" : [ "zcustomer" ]
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "KPIGroup",
          "label" : "KPI Group",
          "formulaExpression" : "'Visit'",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "KPITitle",
          "label" : "KPI Title",
          "formulaExpression" : "'Waste'",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "DATETIME",
          "name" : "KPIDate",
          "label" : "KPI Refresh Date",
          "formulaExpression" : "now()",
          "format" : "yyyy-MM-dd HH:mm:ss",
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA3" : {
      "action" : "formula",
      "sources" : [ "FORMULA2" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Value1",
          "label" : "Value 1",
          "formulaExpression" : "0",
          "precision" : 18,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA4" : {
      "action" : "formula",
      "sources" : [ "FORMULA3" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Value2",
          "label" : "Value 2",
          "formulaExpression" : "\"TargetWaste.SUM_target_waste\"",
          "precision" : 18,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA5" : {
      "action" : "formula",
      "sources" : [ "FORMULA4" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Value3",
          "label" : "Value 3",
          "formulaExpression" : "SUM_cy_waste_abs",
          "precision" : 18,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA6" : {
      "action" : "formula",
      "sources" : [ "FORMULA5" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Value4",
          "label" : "Value 4",
          "formulaExpression" : "(SUM_cy_waste_abs/\"TargetWaste.SUM_target_waste\")*100",
          "precision" : 18,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA8" : {
      "action" : "formula",
      "sources" : [ "FORMULA6" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "ExternalID",
          "label" : "External ID",
          "formulaExpression" : "concat('US01','_',KPIGroup,'_',KPITitle,'_',zcustomer_formula)",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA9" : {
      "action" : "formula",
      "sources" : [ "FORMULA8" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Value4_formula",
          "label" : "Value 4 Formula",
          "formulaExpression" : "string(Value4)",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "FORMULA9" ],
      "parameters" : {
        "slice" : {
          "mode" : "SELECT",
          "ignoreMissingFields" : true,
          "fields" : [ "Account.Id", "KPIGroup", "KPITitle", "KPIDate", "Value1", "Value2", "ExternalID", "Value4_formula", "Value3" ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "outputExternal",
      "sources" : [ "DROP_FIELDS0" ],
      "parameters" : {
        "connectionName" : "Mondelez",
        "object" : "MDLZ_KPIData__c",
        "operation" : "upsert",
        "externalIdFieldName" : "MDLZ_ExternalId__c",
        "hyperFileName" : "",
        "fieldsMapping" : [ {
          "sourceField" : "Account.Id",
          "targetField" : "MDLZ_AccountId__c"
        }, {
          "sourceField" : "KPIGroup",
          "targetField" : "MDLZ_KPIGroup__c"
        }, {
          "sourceField" : "KPITitle",
          "targetField" : "MDLZ_KPITitle__c"
        }, {
          "sourceField" : "KPIDate",
          "targetField" : "MDLZ_KPIDate__c"
        }, {
          "sourceField" : "Value1",
          "targetField" : "MDLZ_Value1__c"
        }, {
          "sourceField" : "Value2",
          "targetField" : "MDLZ_Value2__c"
        }, {
          "sourceField" : "Value3",
          "targetField" : "MDLZ_Value3__c"
        }, {
          "sourceField" : "ExternalID",
          "targetField" : "MDLZ_ExternalId__c"
        }, {
          "sourceField" : "Value4_formula",
          "targetField" : "MDLZ_Value4__c"
        } ],
        "connectorType" : "SALESFORCE_OUTPUT"
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "MDLZ SKU Waste",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "MDLZ Target Waste",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "Filter 0",
        "type" : "FILTER",
        "top" : 112,
        "left" : 252
      },
      "FILTER1" : {
        "label" : "Filter 1",
        "type" : "FILTER",
        "top" : 252,
        "left" : 252
      },
      "AGGREGATE0" : {
        "label" : "Aggregate 0",
        "type" : "AGGREGATE",
        "top" : 112,
        "left" : 392,
        "graph" : {
          "EXTRACT0" : null,
          "AGGREGATE1" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT0",
          "target" : "AGGREGATE1"
        } ]
      },
      "AGGREGATE2" : {
        "label" : "Aggregate 2",
        "type" : "AGGREGATE",
        "top" : 252,
        "left" : 392,
        "graph" : {
          "EXTRACT1" : null,
          "AGGREGATE3" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT1",
          "target" : "AGGREGATE3"
        } ]
      },
      "JOIN0" : {
        "label" : "Join 0",
        "type" : "JOIN",
        "top" : 112,
        "left" : 532
      },
      "TRANSFORM0" : {
        "label" : "Transform 0",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 672,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA3" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA4" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA5" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA6" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA8" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA9" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "DROP_FIELDS0" : {
            "label" : "Drop Columns"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA0",
          "target" : "FORMULA1"
        }, {
          "source" : "FORMULA1",
          "target" : "FORMULA2"
        }, {
          "source" : "FORMULA2",
          "target" : "FORMULA3"
        }, {
          "source" : "FORMULA3",
          "target" : "FORMULA4"
        }, {
          "source" : "FORMULA4",
          "target" : "FORMULA5"
        }, {
          "source" : "FORMULA5",
          "target" : "FORMULA6"
        }, {
          "source" : "FORMULA6",
          "target" : "FORMULA8"
        }, {
          "source" : "FORMULA8",
          "target" : "FORMULA9"
        }, {
          "source" : "FORMULA9",
          "target" : "DROP_FIELDS0"
        } ]
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 812
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "FILTER0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "FILTER1"
    }, {
      "source" : "FILTER0",
      "target" : "AGGREGATE0"
    }, {
      "source" : "FILTER1",
      "target" : "AGGREGATE2"
    }, {
      "source" : "AGGREGATE0",
      "target" : "JOIN0"
    }, {
      "source" : "AGGREGATE2",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ],
    "assetType" : "TCRM"
  }
}