<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <folder>Team_App</folder>
    <masterLabel>Team App</masterLabel>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>DM</sharedTo>
        <sharedToType>Role</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>REM</sharedTo>
        <sharedToType>Role</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>RMS</sharedTo>
        <sharedToType>Role</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>Vacation_Rep</sharedTo>
        <sharedToType>Role</sharedToType>
    </shares>
</WaveApplication>
