<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ACCL__Job_Definition_List__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Accenture Cloud Activities with JobDefinitions and CallJobs</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>ACCL__Call_Jobs__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ACCL__Job_Definition_Links__r</relationship>
    </join>
    <label>AC Activities-JobDefinitions-CallJobs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Active__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Job_Definition_List_Template__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Approval_State__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Call_Template__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Call_Template_Description__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Consider_Account__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Consider_History__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Consider_Listing__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Consider_Products__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Default_Management_Type__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description_Language_1__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description_Language_2__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description_Language_3__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description_Language_4__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Field_Sales_Activity__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Mark_for_Deletion__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Promotion__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Restrict_Org_Unit__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Standard_Jobs__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__User_Policy__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Valid_From__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Valid_Thru__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Composite_Key__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Job_Action_Success__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Question</displayNameOverride>
            <field>ACCL__Job_Definition_Template__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Job_Template__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Mandatory__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Measure_Type__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__POS_Composite_Key__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__POS_Template__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__POS_Type__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Presetting__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Record_Link__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Save_Presetting__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Sort__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r</table>
        </columns>
        <masterLabel>Job Definitions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Display_Value__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Call__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Data_Type_Option__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Done__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Question</displayNameOverride>
            <field>ACCL__Job_Definition_Template__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Job_List__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Job_Template_Description__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Last_Value__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Manually__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__POS__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Product Name</displayNameOverride>
            <field>ACCL__Product__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Promotion__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Job_Definition_Template_Description__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Target_Value__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Answer</displayNameOverride>
            <field>ACCL__Value__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Visit_Date__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>REX_Account__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_Links__r.ACCL__Call_Jobs__r</table>
        </columns>
        <masterLabel>Call Jobs</masterLabel>
    </sections>
</ReportType>
