<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ACCL__Job_Definition_List__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Accenture Cloud Activities with at least one ActivityCustomer</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ACCL__Job_Definition_List_Accounts__r</relationship>
    </join>
    <label>AC Activites-ActivityCustomers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Active__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Approval_State__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Call_Template_Description__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Call_Template__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Consider_Account__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Consider_History__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Consider_Listing__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Consider_Products__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Default_Management_Type__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description_Language_1__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description_Language_2__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description_Language_3__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description_Language_4__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Field_Sales_Activity__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Job_Definition_List_Template__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Mark_for_Deletion__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Promotion__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Restrict_Org_Unit__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Standard_Jobs__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__User_Policy__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Valid_From__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Valid_Thru__c</field>
            <table>ACCL__Job_Definition_List__c</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_List_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_List_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_List_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_List_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_List_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_List_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Account__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_List_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Excluded__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_List_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Record_Link__c</field>
            <table>ACCL__Job_Definition_List__c.ACCL__Job_Definition_List_Accounts__r</table>
        </columns>
        <masterLabel>Activity Customers</masterLabel>
    </sections>
</ReportType>
