<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ACCL__Account_Call_Setting__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>AC Customer Call Settings</description>
    <label>AC CustomerCallSettings</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Active__c</field>
            <table>ACCL__Account_Call_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Call_Template__c</field>
            <table>ACCL__Account_Call_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACCL__Account_Call_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACCL__Account_Call_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Account__c</field>
            <table>ACCL__Account_Call_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACCL__Account_Call_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACCL__Account_Call_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Day_Of_Week__c</field>
            <table>ACCL__Account_Call_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Duration__c</field>
            <table>ACCL__Account_Call_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Frequency__c</field>
            <table>ACCL__Account_Call_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Initial_Year__c</field>
            <table>ACCL__Account_Call_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACCL__Account_Call_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACCL__Account_Call_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Management_Type__c</field>
            <table>ACCL__Account_Call_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Overdue_Check__c</field>
            <table>ACCL__Account_Call_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Overdue_Date__c</field>
            <table>ACCL__Account_Call_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Planning_Mode__c</field>
            <table>ACCL__Account_Call_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Record_Link__c</field>
            <table>ACCL__Account_Call_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Start_Week__c</field>
            <table>ACCL__Account_Call_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Time_Of_Day__c</field>
            <table>ACCL__Account_Call_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Valid_From__c</field>
            <table>ACCL__Account_Call_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Valid_Thru__c</field>
            <table>ACCL__Account_Call_Setting__c</table>
        </columns>
        <masterLabel>Customer Call Settings</masterLabel>
    </sections>
</ReportType>
