<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ACCL__Call_Template__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>AC Call Template with Calls</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ACCL__Calls__r</relationship>
    </join>
    <label>AC CallTemplate-Call</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Active__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Add_Job_Policy__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Auto_Status__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Cancel_Reason_Required__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Capture_Proceeding_Time__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Check_Overlap__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Company_Required__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Consider_POS_Check__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Creation_Platform__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Default_Duration__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Delete_Allowed__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Derivation_Threshold__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description_Language_1__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description_Language_2__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description_Language_3__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description_Language_4__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Display_Promotions__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Historical_Products__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__KPI_Relevant__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Loc_Capture_During_Cancel__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Loc_Capture_During_Complete__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Max_Pictures__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Meta_Type__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Mobility_Color__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Mobility_Relevant__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Mobility_User_Guidance__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Promotion_Finding_Lead_Time__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Sales_Org__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Sort__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Sync_Options__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Tag_Media_Date_Time__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Tag_Media_Geo_Location__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Update_Planned_Times__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__User_Roles__c</field>
            <table>ACCL__Call_Template__c</table>
        </columns>
        <masterLabel>Call Templates</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Accountable__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__IsAllDayEvent__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Call_Planned_Date__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Completed_Date__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Completion_Date__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Creation_Date_and_Time__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Creation_Mode__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Account__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Account_City__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Account_Street__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Date_mock__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Distribution_Issue__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Distribution_Issues__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Distribution_Rate_All__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Distribution_Rate_Focus__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Distribution_Relevant__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Duration_Effective__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Duration_In_Minutes__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__End_Date__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__End_Date_Time__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Fixed_Call_Date__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Geolocation__Latitude__s</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Geolocation__Longitude__s</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Location_Status__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Note__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Number_Mock__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__OOS_Issue__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__OOS_Issues__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__OOS_Rate_All__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__OOS_Rate_Focus__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__PSI__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__PSQ_Rate__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Reason_Code__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Record_Link__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Responsible__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Start_Date__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Start_Date_Time__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Start_Time_Effective__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Status__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Stop_Time_Effective__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Subject_Formula__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Subject__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Tour__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Update_Last_Modified_Date__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Upload_Id__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Week__c</field>
            <table>ACCL__Call_Template__c.ACCL__Calls__r</table>
        </columns>
        <masterLabel>Calls</masterLabel>
    </sections>
</ReportType>
