<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ACCL__Call__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Accenture Cloud - Calls and Answers</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ACCL__Call_Jobs__r</relationship>
    </join>
    <label>AC Call-CallJob</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Accountable__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__IsAllDayEvent__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Call_Planned_Date__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Call_Template__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Completed_Date__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Completion_Date__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Creation_Date_and_Time__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Creation_Mode__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Account__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Account_City__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Account_Street__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Date_mock__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Distribution_Issue__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Distribution_Issues__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Distribution_Rate_All__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Distribution_Rate_Focus__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Distribution_Relevant__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Duration_Effective__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Duration_In_Minutes__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__End_Date__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__End_Date_Time__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Fixed_Call_Date__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Geolocation__Latitude__s</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Geolocation__Longitude__s</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Location_Status__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Note__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Number_Mock__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__OOS_Issue__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__OOS_Issues__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__OOS_Rate_All__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__OOS_Rate_Focus__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__PSI__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__PSQ_Rate__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Reason_Code__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Record_Link__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Responsible__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Start_Date__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Start_Date_Time__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Start_Time_Effective__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Status__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Stop_Time_Effective__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Subject_Formula__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Subject__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Tour__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Update_Last_Modified_Date__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Upload_Id__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Week__c</field>
            <table>ACCL__Call__c</table>
        </columns>
        <masterLabel>Calls</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Display_Value__c</field>
            <table>ACCL__Call__c.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACCL__Call__c.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACCL__Call__c.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACCL__Call__c.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACCL__Call__c.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Data_Type_Option__c</field>
            <table>ACCL__Call__c.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Done__c</field>
            <table>ACCL__Call__c.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Job_Definition__c</field>
            <table>ACCL__Call__c.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Question</displayNameOverride>
            <field>ACCL__Job_Definition_Template__c</field>
            <table>ACCL__Call__c.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Job_List__c</field>
            <table>ACCL__Call__c.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Job Template</displayNameOverride>
            <field>ACCL__Job_Template_Description__c</field>
            <table>ACCL__Call__c.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACCL__Call__c.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACCL__Call__c.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Last_Value__c</field>
            <table>ACCL__Call__c.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Manually__c</field>
            <table>ACCL__Call__c.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__POS__c</field>
            <table>ACCL__Call__c.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Product </displayNameOverride>
            <field>ACCL__Product__c</field>
            <table>ACCL__Call__c.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Promotion__c</field>
            <table>ACCL__Call__c.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Job_Definition_Template_Description__c</field>
            <table>ACCL__Call__c.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Target_Value__c</field>
            <table>ACCL__Call__c.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Value__c</field>
            <table>ACCL__Call__c.ACCL__Call_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Visit_Date__c</field>
            <table>ACCL__Call__c.ACCL__Call_Jobs__r</table>
        </columns>
        <masterLabel>Call Jobs</masterLabel>
    </sections>
</ReportType>
