<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ACCL__Order_Template__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Accenture Cloud-Order Templates with Orders</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ACCL__Orders__r</relationship>
    </join>
    <label>AC OrderTemplate-Orders</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Active__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Add_Former_Items__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Allow_Competitor_Products__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Allowed_Orderer_Types__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Allow_Header_Discount__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Barcode_Scan_Behavior__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Calculation_Schema__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Cancel_Reason__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Cancel_Reason_Required__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Capture_Release_Time__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Check__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Compute_Price__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Consider_Field_Availability__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Consider_History_In_Days__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Consider_Inventory__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Consider_Lead_Time__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Consider_Listing__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Consider_Modification_Reason__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Consider_OoS__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Consider_Promotion__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Consider_Quantity_Suggestion__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Consider_Saturday__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Consider_Selectable_Promotion__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Consider_Stock__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Consider_Sunday__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Creation_Platform__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Customer_Selling_Assortment__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Deletion_Allowed__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Delivery_Date_Calculation__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description_Language_1__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description_Language_2__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description_Language_3__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description_Language_4__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Disposal_List_Proposal__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Document_Transaction_Type__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Document_Type__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Flat_Item_List_Grouping__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Generate_Pricing_Log__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Generate_Rewards_Log__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Hide_Wholesaler__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Id_Generation__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Inventory_Reference_1__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Inventory_Reference_2__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Inventory_Reference_3__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Inventory_Reference_4__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Inventory_Reference_5__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Invoice_Id_Generation__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Item_Input_Required__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Item_Presetting_Policy__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Listing_Finding__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Listing_Finding_Date__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__List_Option__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Manual_Adjustment__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Max_Lead_Time__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Max_Order_Value__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Min_Lead_Time__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Min_Order_Value__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__System_Number__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Mobility_Relevant__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Notify_Outdated_Calculation__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Number_Of_Historic_Quantities__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Payment_Modification_Reason__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Preview_Printout__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Price_Type__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Pricing_Date__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Pricing_Type__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Product_Check_In_Policy__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Product_Selector_Groups__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Promotion_Filter_Selection__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Promotion_Finding__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Promotion_Finding_Date__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Quantity_Rounding__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Recalculation_Required__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Release_Platform__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Report__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Sales_Document_Assortment__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Sales_Document_Assortment_Filter__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Sales_Org__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Selling_Assortment_Filter__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Signature_Template__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Sort__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Special_Order__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Special_Order_Handling__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Sync_Options__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Transaction_Receiver__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Use_Built_In_Pricing__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Use_Customer_Document_TA_Type__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__User_Roles__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Valid_From__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Valid_Thru__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Wholesaler_Required__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Workflow__c</field>
            <table>ACCL__Order_Template__c</table>
        </columns>
        <masterLabel>Order Templates</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Accountable__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Actual_Check_Out_Quantity__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Actual_Check_Out_Type__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__ASN__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__ATM_Confirmation_Nr__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Bank_Name__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Bill_Recipient_Account__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Calculation_Schema__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Calculation_Status__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Calculation_Time__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Call__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Cancel_Reason__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Check_Out_Quantity__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Check_Out_Type__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Currency__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Order_Account__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Customer_Order_Id__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Delivery_Date__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Delivery_Documents_Condition__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Delivery_Note__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Delivery_Recipient__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Delivery_Terms__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Distribution_Relevant__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Document_Transaction_Type__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Document_Type__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Gross_Total_Value__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Gross_Total_Value_Receipt__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Header_Discount_Percentage__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Initiation_Date__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Inventory_Reference_1__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Inventory_Reference_2__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Inventory_Reference_3__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Inventory_Reference_4__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Inventory_Reference_5__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Invoice_Note__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Merchandise_Value_Receipt__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Mobility_Release__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Order_Date__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Order_Id__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Owner</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Paid_Amount__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Paid_Amount_Receipt__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Payer__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Payment__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Payment_Method__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Payment_Reason__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Payment_Terms__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Phase__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Pricing_Date__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Pricing_Info_1__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Pricing_Info_2__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Pricing_Info_3__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Pricing_Info_4__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Pricing_Information__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Print_Status__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Receipt_Currency__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Record_Link__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Release_Geolocation__Latitude__s</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Release_Geolocation__Longitude__s</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Release_Platform__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Release_Time__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Responsible__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Selected_Rewards__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Total_Returned_Quantity__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Total_Shipped_Quantity__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Total_Value__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Tour__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Upload_Id__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Value__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Warehouse__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Wholesaler__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Workflow__c</field>
            <table>ACCL__Order_Template__c.ACCL__Orders__r</table>
        </columns>
        <masterLabel>Orders</masterLabel>
    </sections>
</ReportType>
