<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ACCL__Order__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>AC Orders Of Customer</description>
    <label>AC Orders Of Customer</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Accountable__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Actual_Check_Out_Quantity__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Actual_Check_Out_Type__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__ASN__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__ATM_Confirmation_Nr__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Bank_Name__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Bill_Recipient_Account__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Calculation_Schema__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Calculation_Status__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Calculation_Time__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Call__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Cancel_Reason__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Check_Out_Quantity__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Check_Out_Type__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Currency__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Order_Account__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Customer_Order_Id__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Delivery_Date__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Delivery_Documents_Condition__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Delivery_Note__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Delivery_Recipient__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Delivery_Terms__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Distribution_Relevant__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Document_Transaction_Type__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Document_Type__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Gross_Total_Value__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Gross_Total_Value_Receipt__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Header_Discount_Percentage__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Initiation_Date__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Inventory_Reference_1__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Inventory_Reference_2__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Inventory_Reference_3__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Inventory_Reference_4__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Inventory_Reference_5__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Invoice_Note__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Merchandise_Value_Receipt__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Mobility_Release__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Order_Date__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Order_Id__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Order_Template__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Paid_Amount__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Paid_Amount_Receipt__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Payer__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Payment__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Payment_Method__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Payment_Reason__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Payment_Terms__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Phase__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Pricing_Date__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Pricing_Info_1__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Pricing_Info_2__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Pricing_Info_3__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Pricing_Info_4__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Pricing_Information__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Print_Status__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Receipt_Currency__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Record_Link__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Release_Geolocation__Latitude__s</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Release_Geolocation__Longitude__s</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Release_Platform__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Release_Time__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Responsible__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Selected_Rewards__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Total_Returned_Quantity__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ACCL__Total_Shipped_Quantity__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Total_Value__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Tour__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Upload_Id__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Value__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Warehouse__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Wholesaler__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Workflow__c</field>
            <table>ACCL__Order__c</table>
        </columns>
        <masterLabel>Orders</masterLabel>
    </sections>
</ReportType>
