<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ACCL__TQ_API_KPI__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This type of report is designed to show performance related statistics about the REST API of the Accenture ONE framework (which is an internal component of the product Accenture Cloud)</description>
    <label>ACS API KPIs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACCL__TQ_API_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ACCL__TQ_API_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACCL__TQ_API_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACCL__TQ_API_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACCL__TQ_API_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACCL__TQ_API_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACCL__TQ_API_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Category__c</field>
            <table>ACCL__TQ_API_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Device_Id__c</field>
            <table>ACCL__TQ_API_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Endpoint_Class_Name__c</field>
            <table>ACCL__TQ_API_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Input_Data_Volume__c</field>
            <table>ACCL__TQ_API_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Measured_At__c</field>
            <table>ACCL__TQ_API_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Request_Id__c</field>
            <table>ACCL__TQ_API_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Output_Data_Volume__c</field>
            <table>ACCL__TQ_API_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__SOQL_Statement__c</field>
            <table>ACCL__TQ_API_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Subcategory__c</field>
            <table>ACCL__TQ_API_KPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Value__c</field>
            <table>ACCL__TQ_API_KPI__c</table>
        </columns>
        <masterLabel>ACS API KPIs</masterLabel>
    </sections>
</ReportType>
