<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ACCL__TQ_App_Installation__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Deployment Package Installation Overview</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ACCL__AppInstallationIDs__r</relationship>
    </join>
    <label>Deployment Package Installation Overview</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__API_Calls_Down__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__API_Calls_NFT__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__API_Calls_Everything__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__API_Calls_Up__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Max_Error_Events_Per_Period__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Max_Other_Events_Per_Period__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Pending_Record_Count__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Number_Of_Resets__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Total_API_Calls_Everything__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Total_API_Calls_Down__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Total_API_Calls_NFT__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Total_API_Calls_Up__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Status_ACS__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Avg_API_Calls_Up_Per_Day__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Avg_API_Calls_NFT_Per_Day__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Avg_API_Calls_Everything_Per_Day__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Avg_API_Calls_Down_Per_Day__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Status_BL__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Client_App_ID__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__TechPanel__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Link_to_Device_Details__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Device_Model__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Device_OS_Version__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__IsEncrypted__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Encryption_Key__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Event_Period_Length_Hours__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Free_Persistent_Storage_Space__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Status_FW__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Installation_Date_Time__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__DeviceId__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Installed_App_Version__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Last_Connection_At__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Sync_Error_Message__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Last_Failed_Sync_At__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Last_Reset_At__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Last_Successful_Download_At__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Last_Successful_FSOD_At__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Last_Successful_Upload_At__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Link_to_Device_Logs__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Link_to_the_Record__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Local_Database_Record_Count__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__minCacheLogLevel__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__minPrintLogLevel__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__minSubmitLogLevel__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Permission_Set_Assigned__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Platform__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Record_Error_Count__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Remote_Procedure_Call_Log__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Remote_Procedure_Call_Queue__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Remote_Procedure_Call_Supported_Commands__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Schemaless_Extension_JSON__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Sync_Status__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Trace_Mode_On__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Trace_Mode_Area__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Trace_Mode_Duration__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__TraceModeTill__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__User__c</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User</displayNameOverride>
            <field>ACCL__User__c.Name</field>
            <table>ACCL__TQ_App_Installation__c</table>
        </columns>
        <masterLabel>ACS App Installations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACCL__TQ_App_Installation__c.ACCL__AppInstallationIDs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACCL__TQ_App_Installation__c.ACCL__AppInstallationIDs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Deployment_Date_Time__c</field>
            <table>ACCL__TQ_App_Installation__c.ACCL__AppInstallationIDs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Deployment_Mobility_Package__c</field>
            <table>ACCL__TQ_App_Installation__c.ACCL__AppInstallationIDs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Device_Id__c</field>
            <table>ACCL__TQ_App_Installation__c.ACCL__AppInstallationIDs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACCL__TQ_App_Installation__c.ACCL__AppInstallationIDs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACCL__TQ_App_Installation__c.ACCL__AppInstallationIDs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ACCL__TQ_App_Installation__c.ACCL__AppInstallationIDs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Recipient_User__c</field>
            <table>ACCL__TQ_App_Installation__c.ACCL__AppInstallationIDs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__State__c</field>
            <table>ACCL__TQ_App_Installation__c.ACCL__AppInstallationIDs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACCL__TQ_App_Installation__c.ACCL__AppInstallationIDs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACCL__TQ_App_Installation__c.ACCL__AppInstallationIDs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Deployment Mobility Package Name</displayNameOverride>
            <field>ACCL__Deployment_Mobility_Package__c.Name</field>
            <table>ACCL__TQ_App_Installation__c.ACCL__AppInstallationIDs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Is_Current__c</field>
            <table>ACCL__TQ_App_Installation__c.ACCL__AppInstallationIDs__r</table>
        </columns>
        <masterLabel>AppInstallationID</masterLabel>
    </sections>
</ReportType>
