<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ACCL__Fund__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used to configured Fund reports with Payment-related information</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ACCL__Payment_Tactic_Funds__r</relationship>
    </join>
    <label>Funds with Payment Tactic Funds</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Actual_RBF__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Amount__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Anchor_Account__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Anchor_Product__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Available_to_Plan__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Currency__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Current_Balance__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Current_Budget__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Deposits_Approved__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Deposits_Pending__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description_Language_1__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description_Language_2__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description_Language_3__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description_Language_4__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Fixed_Based_Overdraw__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Fund_Template__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Fund_Template_Description__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Invoice_Based_Costs__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__LE_RBF__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__LE_Revenue__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__LE_Spend_Approved__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__LE_Spend_Pending__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__LE_Volume__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Liabilities_Accrued__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Liabilities_Unpaid__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Payments_Approved__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Payments_Pending__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Pending_Balance__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Pending_Budget__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Product_Count__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__RBF_Based_Overdraw__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Remaining_RBF__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Sales_Org__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Spending_Committed__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Status__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Total_Available_Overdraw__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Total_Credits_Approved_Earned__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Total_Credits_Pending_Estimated__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Total_Debits_Approved__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Total_Debits_Pending__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Valid_From__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Valid_Thru__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Withdraws_Payments_Approved__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Withdraws_Approved__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Withdraws_Pending__c</field>
            <table>ACCL__Fund__c</table>
        </columns>
        <masterLabel>Funds</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Amount__c</field>
            <table>ACCL__Fund__c.ACCL__Payment_Tactic_Funds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Anchor_Customer__c</field>
            <table>ACCL__Fund__c.ACCL__Payment_Tactic_Funds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Anchor_Product__c</field>
            <table>ACCL__Fund__c.ACCL__Payment_Tactic_Funds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACCL__Fund__c.ACCL__Payment_Tactic_Funds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACCL__Fund__c.ACCL__Payment_Tactic_Funds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Description__c</field>
            <table>ACCL__Fund__c.ACCL__Payment_Tactic_Funds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Funding_Percent__c</field>
            <table>ACCL__Fund__c.ACCL__Payment_Tactic_Funds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Fund_Name__c</field>
            <table>ACCL__Fund__c.ACCL__Payment_Tactic_Funds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Fund_Type__c</field>
            <table>ACCL__Fund__c.ACCL__Payment_Tactic_Funds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ACCL__Fund__c.ACCL__Payment_Tactic_Funds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACCL__Fund__c.ACCL__Payment_Tactic_Funds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACCL__Fund__c.ACCL__Payment_Tactic_Funds__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACCL__Fund__c.ACCL__Payment_Tactic_Funds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Payment_Age__c</field>
            <table>ACCL__Fund__c.ACCL__Payment_Tactic_Funds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Payment_Status__c</field>
            <table>ACCL__Fund__c.ACCL__Payment_Tactic_Funds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Payment_Tactic__c</field>
            <table>ACCL__Fund__c.ACCL__Payment_Tactic_Funds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACCL__Fund__c.ACCL__Payment_Tactic_Funds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Payment_Type__c</field>
            <table>ACCL__Fund__c.ACCL__Payment_Tactic_Funds__r</table>
        </columns>
        <masterLabel>Payment Tactic Funds</masterLabel>
    </sections>
</ReportType>
