<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ACCL__Sync_History__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sync History</description>
    <label>Sync History</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACCL__Sync_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ACCL__Sync_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACCL__Sync_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACCL__Sync_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACCL__Sync_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACCL__Sync_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACCL__Sync_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Connection_Type_At_Start__c</field>
            <table>ACCL__Sync_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Installation Id</displayNameOverride>
            <field>ACCL__Device_ID__c</field>
            <table>ACCL__Sync_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Duration__c</field>
            <table>ACCL__Sync_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__End_Date_Time__c</field>
            <table>ACCL__Sync_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Number_Of_Download_Records__c</field>
            <table>ACCL__Sync_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Number_Of_Upload_Records__c</field>
            <table>ACCL__Sync_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Start_Date_Time__c</field>
            <table>ACCL__Sync_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Sync_Success__c</field>
            <table>ACCL__Sync_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Sync_Triggered_By__c</field>
            <table>ACCL__Sync_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Sync_Type__c</field>
            <table>ACCL__Sync_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Sync_State__c</field>
            <table>ACCL__Sync_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Total_Api_Calls__c</field>
            <table>ACCL__Sync_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Sync_History_Log__c</field>
            <table>ACCL__Sync_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created By</displayNameOverride>
            <field>CreatedBy.Name</field>
            <table>ACCL__Sync_History__c</table>
        </columns>
        <masterLabel>Sync History</masterLabel>
    </sections>
</ReportType>
