<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ACCL__User_Deployment_Mobility_Package__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>User Deployment Mobility Packages</description>
    <label>User Deployment Mobility Packages</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__AppInstallationID__c</field>
            <table>ACCL__User_Deployment_Mobility_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ACCL__User_Deployment_Mobility_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ACCL__User_Deployment_Mobility_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Deployment_Date_Time__c</field>
            <table>ACCL__User_Deployment_Mobility_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Deployment_Mobility_Package__c</field>
            <table>ACCL__User_Deployment_Mobility_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Installation Id</displayNameOverride>
            <field>ACCL__Device_Id__c</field>
            <table>ACCL__User_Deployment_Mobility_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Is_Current__c</field>
            <table>ACCL__User_Deployment_Mobility_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ACCL__User_Deployment_Mobility_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ACCL__User_Deployment_Mobility_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ACCL__User_Deployment_Mobility_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__Recipient_User__c</field>
            <table>ACCL__User_Deployment_Mobility_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCL__State__c</field>
            <table>ACCL__User_Deployment_Mobility_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ACCL__User_Deployment_Mobility_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ACCL__User_Deployment_Mobility_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Deployment Mobility Package Name</displayNameOverride>
            <field>ACCL__Deployment_Mobility_Package__c.Name</field>
            <table>ACCL__User_Deployment_Mobility_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User</displayNameOverride>
            <field>CreatedBy.Name</field>
            <table>ACCL__User_Deployment_Mobility_Package__c</table>
        </columns>
        <masterLabel>User Deployment Mobility Packages</masterLabel>
    </sections>
</ReportType>
