<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>MDLZ_DSD_SalesRep_MerchVacationRep</label>
    <permissionSets>ACSF_Mobility_Addon</permissionSets>
    <permissionSets>MDLZ_APIClientAccess</permissionSets>
    <permissionSets>MDLZ_AccountWrite</permissionSets>
    <permissionSets>MDLZ_Activity</permissionSets>
    <permissionSets>MDLZ_AllObjectsRead</permissionSets>
    <permissionSets>MDLZ_AllOrdersWrite1</permissionSets>
    <permissionSets>MDLZ_CallsWrites</permissionSets>
    <permissionSets>MDLZ_CustomPermissionsMobility_VacationRep</permissionSets>
    <permissionSets>MDLZ_CustomerTaskEdit</permissionSets>
    <permissionSets>MDLZ_IntelligentRecommendationsEdit</permissionSets>
     <permissionSets>MDLZ_MobilityRead</permissionSets>
    <permissionSets>MDLZ_OrderWriter</permissionSets>
    <permissionSets>MDLZ_SalesRep_MerchApp</permissionSets>
	<permissionSets>MDLZ_DisplayNotesEdit</permissionSets>
	<permissionSets>MDLZ_SalesPlanningEdit</permissionSets>
    <permissionSets>TquilaONE</permissionSets>
	 <permissionSets>force__EinsteinAnalyticsPlusUser</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
