<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>MDLZ_SSRFTPT</label>
    <permissionSets>ACSF_Mobility_Addon</permissionSets>
    <permissionSets>MDLZ_APIClientAccess</permissionSets>
    <permissionSets>MDLZ_AccountWrite</permissionSets>
    <permissionSets>MDLZ_Activity</permissionSets>
    <permissionSets>MDLZ_AllObjectsRead</permissionSets>
    <permissionSets>MDLZ_AllOrdersWrite1</permissionSets>
    <permissionSets>MDLZ_CallsWrites</permissionSets>
    <permissionSets>MDLZ_CustomPermissionsMobility_Merchandizer</permissionSets>
    <permissionSets>MDLZ_ManagerAppAccess</permissionSets>
    <permissionSets>MDLZ_MobilityRead</permissionSets>
    <permissionSets>MDLZ_PromotionsEdit</permissionSets>
    <permissionSets>MDLZ_SalesFoldersEdit</permissionSets>
    <permissionSets>MDLZ_StoreListingEdit</permissionSets>
    <permissionSets>MDLZ_CustomerSetWrite</permissionSets>
    <permissionSets>MDLZ_CustomerTaskEdit</permissionSets>
    <permissionSets>MDLZ_DisplayNotesEdit</permissionSets>
    <permissionSets>MDLZ_SalesPlanningEdit</permissionSets>	
    <permissionSets>TquilaONE</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>