<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>MDLZ_CBT</label>
    <permissionSets>MDLZ_CBTAppAccess</permissionSets>
    <permissionSets>MDLZ_CustomerSetWrite</permissionSets>
	 <permissionSets>MDLZ_AccountWrite</permissionSets>
    <permissionSets>MDLZ_CustomerTaskEdit</permissionSets>
    <permissionSets>MDLZ_CustomerSetDelete</permissionSets>
    <permissionSets>MDLZ_PromotionsEdit</permissionSets>
    <permissionSets>MDLZ_SalesFoldersEdit</permissionSets>
    <permissionSets>MDLZ_SellSheetsDelete</permissionSets>
	 <permissionSets>MDLZ_ImportObjectAccess</permissionSets>
	 <permissionSets>Mobility_Admin</permissionSets>
    <permissionSets>TquilaONE</permissionSets>
	<permissionSets>MDLZ_APIClientAccess</permissionSets>
<permissionSets>MDLZ_CustomerTaskDelete</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>


