<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>MDLZ_AMS</label>
    <permissionSets>MDLZ_AMSAppAccess</permissionSets>
    <permissionSets>MDLZ_APIClientAccess</permissionSets>
    <permissionSets>MDLZ_AccountWrite</permissionSets>
    <permissionSets>MDLZ_Activity</permissionSets>
    <permissionSets>MDLZ_AllCallsWrite1</permissionSets>
    <permissionSets>MDLZ_AllObjectsRead</permissionSets>
    <permissionSets>MDLZ_AllOrdersWrite1</permissionSets>
    <permissionSets>MDLZ_CustomerSetDelete</permissionSets>
    <permissionSets>MDLZ_CustomerSetWrite</permissionSets>
    <permissionSets>MDLZ_CustomerTaskEdit</permissionSets>
    <permissionSets>MDLZ_CustomerTaskEditWithPOD</permissionSets>
    <permissionSets>MDLZ_MobilityRead</permissionSets>
    <permissionSets>MDLZ_OrgUnits</permissionSets>
    <permissionSets>MDLZ_PromotionsEdit</permissionSets>
    <permissionSets>MDLZ_SalesFoldersEdit</permissionSets>
    <permissionSets>MDLZ_SellSheetsDelete</permissionSets>
    <permissionSets>MDLZ_StoreListingEdit</permissionSets>
    <permissionSets>MDLZ_SubstitutionWrite</permissionSets>
    <permissionSets>MDLZ_TasksEdit</permissionSets>
    <permissionSets>MDLZ_UsersEdit</permissionSets>
    <permissionSets>TquilaONE</permissionSets>
	<permissionSets>MDLZ_AMS_Permission</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
