<?xml version="1.0" encoding="UTF-8"?>
<SharingSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableAssetSharing>false</enableAssetSharing>
    <enableCommunityUserVisibility>false</enableCommunityUserVisibility>
    <enableExternalSharingModel>true</enableExternalSharingModel>
    <enableManagerGroups>false</enableManagerGroups>
    <enableManualUserRecordSharing>false</enableManualUserRecordSharing>
	<!--<enablePartnerSuperUserAccess>false</enablePartnerSuperUserAccess>-->
    <enablePortalUserCaseSharing>false</enablePortalUserCaseSharing>
    <enablePortalUserVisibility>false</enablePortalUserVisibility>
    <enableRemoveTMGroupMembership>false</enableRemoveTMGroupMembership>
	<enableSecureGuestAccess>true</enableSecureGuestAccess>
    <enableRestrictAccessLookupRecords>false</enableRestrictAccessLookupRecords>
    <enableStandardReportVisibility>false</enableStandardReportVisibility>
</SharingSettings>
