<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Assets$Name</field>
    </columns>
    <columns>
        <field>Account.Assets.ACCL__Asset_Audits__r$ACCL__Condition__c</field>
    </columns>
    <columns>
        <field>Account.Assets.ACCL__Asset_Audits__r$ACCL__Creation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets.ACCL__Asset_Audits__r$ACCL__Location__c</field>
    </columns>
    <columns>
        <field>Account.Assets.ACCL__Asset_Audits__r$ACCL__Location_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Assets.ACCL__Asset_Audits__r$ACCL__Sighted__c</field>
    </columns>
    <columns>
        <field>Account.Assets.ACCL__Asset_Audits__r$ACCL__Usage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Assets.ACCL__Asset_Audits__r$ACCL__Condition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>W</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>X</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AC Assets with Issues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AC_Account_Assets_AssetAudits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
