<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_75482013</developerName>
        <masterLabel>State</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ACCL__Job_Definition_List__c.ACCL__Job_Lists__r$ACCL__Done__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <value>Not Completed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <value>Completed</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedTo100</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACCL__Job_Definition_List__c$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_75482013</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCL__Job_Definition_List__c$ACCL__Active__c</field>
    </columns>
    <columns>
        <field>ACCL__Job_Definition_List__c$ACCL__Valid_From__c</field>
    </columns>
    <columns>
        <field>ACCL__Job_Definition_List__c$ACCL__Valid_Thru__c</field>
    </columns>
    <columns>
        <field>ACCL__Job_Definition_List__c.ACCL__Job_Lists__r$ACCL__Account__c</field>
    </columns>
    <columns>
        <field>ACCL__Job_Definition_List__c.ACCL__Job_Lists__r$ACCL__Done__c</field>
    </columns>
    <columns>
        <field>ACCL__Job_Definition_List__c.ACCL__Job_Lists__r$Name</field>
    </columns>
    <columns>
        <field>ACCL__Job_Definition_List__c.ACCL__Job_Lists__r$ACCL__Manager__c</field>
    </columns>
    <description>Activities Done or Not</description>
    <filter>
        <criteriaItems>
            <column>ACCL__Job_Definition_List__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>X</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Job_Definition_List__c.ACCL__Job_Lists__r$ACCL__Valid_From__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_FISCAL_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Job_Definition_List__c.ACCL__Job_Lists__r$ACCL__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>X</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Job_Definition_List__c.ACCL__Job_Lists__r$ACCL__Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>X</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCL__Job_Definition_List__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_75482013</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AC Activity Completion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AC_Activities_JobLists__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ACCL__Job_Definition_List__c.ACCL__Job_Lists__r$ACCL__Done__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ACCL__Job_Definition_List__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
