<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCL__Account_Call_Setting__c$ACCL__Account__c</field>
    </columns>
    <columns>
        <field>ACCL__Account_Call_Setting__c$ACCL__Call_Template__c</field>
    </columns>
    <columns>
        <field>ACCL__Account_Call_Setting__c$ACCL__Overdue_Date__c</field>
    </columns>
    <description>AC Calls Overdue By Customer</description>
    <filter>
        <criteriaItems>
            <column>ACCL__Account_Call_Setting__c$ACCL__Overdue_Check__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Account_Call_Setting__c$ACCL__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>X</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Account_Call_Setting__c$ACCL__Overdue_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Account_Call_Setting__c$ACCL__Valid_From__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Account_Call_Setting__c$ACCL__Valid_Thru__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AC Calls Overdue By Customer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AC_CustomerCallSettings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCL__Account_Call_Setting__c$ACCL__Overdue_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ACCL__Account_Call_Setting__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
