<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCL__Job_Definition_List__c$ACCL__Active__c</field>
    </columns>
    <columns>
        <field>ACCL__Job_Definition_List__c$ACCL__Valid_From__c</field>
    </columns>
    <columns>
        <field>ACCL__Job_Definition_List__c$ACCL__Valid_Thru__c</field>
    </columns>
    <columns>
        <field>ACCL__Job_Definition_List__c.ACCL__Job_Lists__r$ACCL__Account__c</field>
    </columns>
    <columns>
        <field>ACCL__Job_Definition_List__c.ACCL__Job_Lists__r.ACCL__Call_Jobs__r$CreatedDate</field>
    </columns>
    <columns>
        <field>ACCL__Job_Definition_List__c.ACCL__Job_Lists__r$ACCL__Manager__c</field>
    </columns>
    <columns>
        <field>ACCL__Job_Definition_List__c.ACCL__Job_Lists__r.ACCL__Call_Jobs__r$ACCL__Job_Definition_Template__c</field>
    </columns>
    <columns>
        <field>ACCL__Job_Definition_List__c.ACCL__Job_Lists__r.ACCL__Call_Jobs__r$ACCL__Value__c</field>
    </columns>
    <description>Accenture Cloud Non-Standard Activity Without Product Reference</description>
    <filter>
        <criteriaItems>
            <column>ACCL__Job_Definition_List__c$ACCL__Consider_Products__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Job_Definition_List__c.ACCL__Job_Lists__r.ACCL__Call_Jobs__r$REX_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Job_Definition_List__c.ACCL__Job_Lists__r.ACCL__Call_Jobs__r$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_FISCAL_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Job_Definition_List__c.ACCL__Job_Lists__r.ACCL__Call_Jobs__r$ACCL__Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Job_Definition_List__c.ACCL__Job_Lists__r.ACCL__Call_Jobs__r$ACCL__Job_Definition_Template__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCL__Job_Definition_List__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AC Non-Std Activity W/O Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AC_Activities_JobLists_CallJobs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ACCL__Job_Definition_List__c$ACCL__Valid_From__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
