<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCL__Order_Template__c.ACCL__Orders__r$ACCL__Responsible__c</field>
    </columns>
    <columns>
        <field>ACCL__Order_Template__c$Name</field>
    </columns>
    <columns>
        <field>ACCL__Order_Template__c.ACCL__Orders__r$ACCL__Phase__c</field>
    </columns>
    <columns>
        <field>ACCL__Order_Template__c.ACCL__Orders__r$ACCL__Initiation_Date__c</field>
    </columns>
    <columns>
        <field>ACCL__Order_Template__c.ACCL__Orders__r$ACCL__Delivery_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACCL__Order_Template__c.ACCL__Orders__r$ACCL__Gross_Total_Value__c</field>
    </columns>
    <columns>
        <field>ACCL__Order_Template__c.ACCL__Orders__r$Owner</field>
    </columns>
    <columns>
        <field>ACCL__Order_Template__c.ACCL__Orders__r$ACCL__Customer_Order_Id__c</field>
    </columns>
    <columns>
        <field>ACCL__Order_Template__c$ACCL__Cancel_Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCL__Order_Template__c$ACCL__Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Order_Template__c.ACCL__Orders__r$ACCL__Phase__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Order_Template__c.ACCL__Orders__r$ACCL__Order_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>*</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Order_Template__c.ACCL__Orders__r$ACCL__Responsible__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>X</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCL__Order_Template__c.ACCL__Orders__r$ACCL__Order_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCL__Order_Template__c.ACCL__Orders__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AC Order Entry Overview</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AC_OrderTemplate_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ACCL__Order_Template__c.ACCL__Orders__r$ACCL__Initiation_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ACCL__Order_Template__c.ACCL__Orders__r$ACCL__Order_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
