<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCL__Order_Template__c.ACCL__Orders__r$ACCL__Initiation_Date__c</field>
    </columns>
    <columns>
        <field>ACCL__Order_Template__c.ACCL__Orders__r$ACCL__Delivery_Date__c</field>
    </columns>
    <columns>
        <field>ACCL__Order_Template__c.ACCL__Orders__r.ACCL__Order_Items__r$ACCL__Value__c</field>
    </columns>
    <description>AC Order Items Of Customer Report</description>
    <filter>
        <criteriaItems>
            <column>ACCL__Order_Template__c$ACCL__Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Order_Template__c.ACCL__Orders__r$ACCL__Phase__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open,Send to SAP,Received By SAP,Rejected,Routed,Locked,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Order_Template__c.ACCL__Orders__r$ACCL__Order_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Order_Template__c.ACCL__Orders__r$ACCL__Responsible__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>X</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Order_Template__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Order</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCL__Order_Template__c.ACCL__Orders__r$ACCL__Phase__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AC Orders by Phase</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AC_OrderTemplate_Orders_OrderItems__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCL__Order_Template__c.ACCL__Orders__r.ACCL__Order_Items__r$ACCL__Value__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ACCL__Order_Template__c.ACCL__Orders__r$ACCL__Order_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
