<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACCL__Call_Template__c.ACCL__Calls__r$ACCL__Status__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCL__Call_Template__c$Name</field>
    </columns>
    <columns>
        <field>ACCL__Call_Template__c.ACCL__Calls__r$ACCL__Start_Date__c</field>
    </columns>
    <columns>
        <field>ACCL__Call_Template__c.ACCL__Calls__r$ACCL__End_Date__c</field>
    </columns>
    <description>New AC Customer Call Report</description>
    <filter>
        <criteriaItems>
            <column>ACCL__Call_Template__c.ACCL__Calls__r$ACCL__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCL__Call_Template__c$ACCL__Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCL__Call_Template__c.ACCL__Calls__r$ACCL__Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Customer Calls by Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AC_CallTemplate_Call__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ACCL__Call_Template__c.ACCL__Calls__r$ACCL__Start_Date__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
